<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO -->
    <div id="hero">
      <h1 id="hero-title">Visit Dunoon</h1>
      <h2 id="hero-subtitle">
        Dunoon - Your Gateway to Nature and Scottish Tradition!
      </h2>
    </div>

    <!-- ACTIVITIES -->
    <div id="activities">
      <h3 id="activities-title">Top Three Places to Visit in Dunoon</h3>
      <div id="activities-wrapper">
        <div class="card">
          <img src="images/castle.png" class="activities-img" alt="Park" />
          <div class="card-text">
            <h4 class="card-title">Visit Castle House Museum</h4>
            <p class="card-describe">
              Step into the past and discover the fascinating history of Dunoon
            </p>
          </div>
        </div>
        <div class="card">
          <img src="images/pier.jpg" class="activities-img" alt="Theatre" />
          <div class="card-text">
            <h4 class="card-title">Victorian Pier in Dunoon</h4>
            <p class="card-describe">
              One of the Finest A Listed Victorian Piers
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/argyll-street.jpg"
            class="activities-img"
            alt="Sports"
          />
          <div class="card-text">
            <h4 class="card-title">Argyll Street, Dunoon</h4>
            <p class="card-describe">
              The Main Street of Dunoon: it is the heart of the community
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- GUIDE -->
    <div id="guide">
      <div id="guide-card">
        <img
          src="images/man.jpg"
          id="guide-img"
          alt="Photo"
          width="180"
          height="248"
        />
        <div id="guide-wrapper">
          <h3 id="gide-title">Your guide</h3>
          <p id="guide-text">
            "I have lived at Dunoon for over 50 years, so I can show you all of
            its best parts and hidden secrets."
          </p>
          <h4 id="guide-name">Ewan MacGregor</h4>
        </div>
      </div>
    </div>
  </body>
</html>
